@include xxxxxlg-xxxxxxlg {
  // wealth page start
  .wealth {
    height: 700px;
    &__inner {
      padding-top: 200px;
    }
    &__frame {
      bottom: -10px;
    }
  }
  // wealth page end
}
@include xxxxlg-xxxxxlg {
  // main start
  .title {
    h1 {
      font-size: 54px;
    }
  }
  .title {
    h2 {
      font-size: 32px;
      line-height: 40px;
    }
  }
  .para {
    P {
      font-size: 18px;
    }
  }
  .header {
    &__inner {
      &-logo {
        font-size: 30px;
        line-height: 40px;
        span {
          margin-left: 10px;
        }
      }
    }
  }
  .nav {
    &__inner {
      &-link {
        font-size: 18px;
      }
    }
  }
  .dropdown {
    &__title {
      font-size: 18px;
    }
    &__content {
      &-link {
        font-size: 18px;
      }
    }
  }
  .footer {
    &__inner {
      &-logo {
        font-size: 30px;
        line-height: 40px;
        span {
          margin-left: 10px;
        }
      }
      &-row {
        &-column {
          &-title {
            font-size: 20px;
            line-height: 26px;
          }
          &-link {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
  // main end
  // index page start
  .intro {
    &__inner {
      &-content {
        .title {
          h1 {
            font-size: 32px;
          }
        }
      }
    }
  }
  .news {
    &__inner {
      &-header {
        &-title {
          font-size: 32px;
        }
        &-link {
          font-size: 18px;
        }
      }
      &-body {
        .prev {
          left: -20px;
          z-index: 2;
        }
        .next {
          right: -20px;
          z-index: 2;
        }
        &-slider {
          &-item {
            &-content {
              &-title {
                font-size: 20px;
              }
              &-subtitle {
                font-size: 18px;
              }
            }
          }
        }
      }
      &-doc {
        &-item {
          &-content {
            &-title {
              font-size: 20px;
            }
            &-subtitle {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  .ecosystem {
    .subtitle {
      margin-bottom: -10px;
    }
  }
  .tree {
    &__row {
      &-card {
        &-header {
          &-icon {
            margin-top: -40px;
            width: 80px;
            height: 80px;
          }
        }
      }
    }
  }
  .tab {
    &__inner {
      &-body {
        &-row {
          &-title {
            width: 120px;
            font-size: 16px;
            line-height: 20px;
          }
          &-para {
            width: calc(100% - 130px);
            margin-left: 10px;
            font-size: 16px;
            line-height: 20px;
            span {
              margin-right: 10px;
            }
          }
        }
        &-list {
          &-title {
            font-size: 16px;
            line-height: 20px;
          }
          ul {
            li {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
        &-input {
          &-title {
            font-size: 16px;
          }
        }
        &-vote {
          &-title {
            font-size: 16px;
            line-height: 20px;
            width: 120px;
          }
          &-link {
            font-size: 16px;
            line-height: 20px;
            width: 140px;
          }
        }
        &-crypto {
          font-size: 16px;
          line-height: 20px;
        }
      }
      &-footer {
        &-btn {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
  .special {
    &__inner {
      &-slider {
        &-outer {
          .prevS {
            left: -20px;
            z-index: 2;
            background: $gray-2;
          }
          .nextS {
            right: -20px;
            z-index: 2;
            background: $gray-2;
          }
          .prevS2 {
            left: -20px;
            z-index: 2;
            background: $gray-2;
          }
          .nextS2 {
            right: -20px;
            z-index: 2;
            background: $gray-2;
          }
        }
        &-item {
          &-image {
            width: 500px;
          }
          &-content {
            width: calc(100% - 560px);
            &-header {
              font-size: 20px;
              line-height: 24px;
            }
            &-title {
              font-size: 26px;
              margin: 20px 0;
            }
            &-footer {
              &-link {
                font-size: 16px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }
  .checkbox {
    label {
      font-size: 20px;
    }
  }
  .road {
    &__inner {
      &-header {
        &-btn {
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }
  .accord {
    &__tab {
      &-btn {
        font-size: 20px;
        line-height: 26px;
      }
      &-content {
        &.active {
          padding: 20px 0;
        }
      }
    }
  }
  // index page end
  // academy page start
  .academy {
    &__inner {
      &-slider {
        &-item {
          &-content {
            padding: 30px;
            &-title {
              font-size: 22px;
              margin-bottom: 20px;
            }
            &-para {
              font-size: 14px;
              line-height: 18px;
            }
          }
          &-image {
            height: 350px;
          }
        }
        &-outer {
          .prevA {
            left: -20px;
            z-index: 2;
            background: $gray-2;
          }
          .nextA {
            right: -20px;
            z-index: 2;
            background: $gray-2;
          }
        }
      }
    }
  }
  // academy page end
  // living page start
  .hero {
    &__living {
      height: 740px;
    }
  }
  .living {
    &__inner {
      &-content {
        padding-left: 50px;
      }
      &-image {
        width: calc(100% - 530px + 310px);
      }
    }
  }
  // living page end
  // utility page start
  .utility {
    height: 800px;
    &__inner {
      padding: 120px 0 50px 0;
    }
    &__more {
      &-row {
        &::before {
          left: -800px;
          width: calc(100% + 1000px);
        }
      }
    }
  }
  // utility page end
  // magic page start
  .magic {
    padding-top: 140px;
    &__inner {
      margin: 0 -15px;
      &-slider {
        &-outer {
          width: calc(50% - 30px);
          margin: 0 15px;
        }
      }
      &-cards {
        width: calc(50% - 30px);
        margin: 0 15px;
      }
    }
  }
  // magic page end
}
@include xxxlg-xxxxlg {
  // main start
  .auto__container {
    padding: 0 20px;
  }
  .extra__container {
    padding: 0 20px;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #eee;
    z-index: 3;
    &__inner {
      padding: 15px 0;
    }
    &.dark {
      .nav {
        &__inner {
          &-link {
            color: $black;
          }
        }
      }
      .dropdown {
        &__title {
          color: $black;
        }
      }
    }
    &.absolute {
      .nav {
        &__inner {
          &-link {
            color: $black;
          }
        }
      }
      .dropdown {
        &__title {
          color: $black;
        }
      }
    }
  }
  // nav start
  .nav {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100% - 80px);
    z-index: 3;
    background: rgba($color: #000000, $alpha: 0.4);
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    @include transition;
    &.active {
      @include transformReset;
    }
    .auto__container {
      position: unset;
    }
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      position: absolute;
      justify-content: unset;
      align-items: unset;
      top: 0;
      right: 0;
      width: 250px;
      padding: 0;
      z-index: 1;
      padding: 20px;
      height: calc(100% - 40px);
      overflow-y: auto;
      background: #eee;
      &-link {
        border: none;
        padding: 20px;
        display: block;
        text-align: right;
        width: unset;
        &:first-child {
          padding: 20px;
        }
        &:last-child {
          padding: 20px;
        }
      }
      &-btn {
        text-align: center;
        padding: 8px 10px;
        margin-left: auto;
        width: 150px;
      }
    }
  }
  .dropdown {
    &__title {
      padding: 20px;
      text-align: right;
    }
    &__content {
      position: unset;
      background: none;
      @include transformReset;
      &-link {
        background: none;
        text-align: right;
        &:hover {
          background: none;
          color: $black;
        }
      }
    }
  }
  .body.active {
    overflow: hidden;
  }
  .logo__mobile {
    position: absolute;
    bottom: 20px;
    left: 50%;
    @include transformX;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    width: 90%;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
    color: $gold;
    justify-content: center;
    img {
      width: 35px;
      height: 35px;
    }
    span {
      background: -webkit-linear-gradient(45deg, #cb9100, #ffc700);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-left: 10px;
    }
  }
  .burger {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    &::before {
      top: 20%;
      width: calc(100% - 0.4rem);
      height: 4px;
      background: -webkit-linear-gradient(45deg, #936900, #e8b500);
      border-radius: 0.125rem;
      transition: all 0.3s ease;
      content: "";
      position: absolute;
      left: 50%;
      @include transformX;
    }
    &::after {
      bottom: 20%;
      width: calc(100% - 0.4rem);
      height: 4px;
      background: -webkit-linear-gradient(45deg, #936900, #e8b500);
      border-radius: 0.125rem;
      transition: all 0.3s ease;
      content: "";
      position: absolute;
      left: 50%;
      @include transformX;
    }
    &.active {
      &::before {
        top: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &::after {
        bottom: 50%;
        -webkit-transform: translate(-50%, 50%) rotate(-45deg);
        transform: translate(-50%, 50%) rotate(-45deg);
      }
    }
  }
  // nav end
  // main end
  // index page start
  .intro {
    margin-top: 80px;
  }
  .team {
    &__inner {
      &-row {
        margin: 0 -20px;
        &-card {
          margin: 20px;
          width: calc(50% - 40px);
        }
      }
    }
  }
  .news {
    &__inner {
      &-header {
        &-title {
          font-size: 32px;
        }
        &-link {
          font-size: 18px;
        }
      }
      &-body {
        .prev {
          left: 0;
          z-index: 2;
          background: $black;
          width: 30px;
          height: 30px;
        }
        .next {
          right: 0;
          z-index: 2;
          background: $black;
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  .smart {
    max-width: 840px;
    margin: 0 auto;
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      &-content {
        max-width: unset;
        width: 100%;
        margin-bottom: 50px;
        .title {
          justify-content: center;
        }
        .subtitle {
          justify-content: center;
        }
        .para {
          p {
            text-align: center;
          }
        }
      }
    }
  }
  .tab {
    width: calc(100% - 70px);
  }
  .special {
    max-width: 840px;
    margin: 0 auto;
    &__inner {
      &-slider {
        &-item {
          flex-direction: column;
          -ms-flex-direction: column;
          display: flex !important;

          &-content {
            width: calc(100% - 60px);
            order: 2;
          }
          &-image {
            position: unset;
            order: 1;
            width: 100%;
          }
        }
      }
    }
  }
  .roadmap {
    padding: 50px 0 100px 0;
    max-width: 840px;
    margin: 0 auto;
    &::after {
      display: none;
    }
  }
  .road {
    &__inner {
      &-body {
        &-content {
          &-row {
            flex-wrap: wrap;
            &-column {
              width: calc(50% - 15px);
            }
          }
        }
      }
    }
  }
  // index page end
  // academy page start
  .hero {
    &__inner {
      &-content {
        width: calc(45% - 40px);
        padding-left: 40px;
      }
      &-image {
        width: 55%;
        margin-right: 0;
      }
    }
  }
  .academy {
    padding: 80px 0;
    &__title {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 50px;
    }
    &__inner {
      &-slider {
        &-item {
          &-content {
            &-title {
              font-size: 18px;
              margin-bottom: 15px;
            }
            &-para {
              font-size: 12px;
              line-height: 16px;
            }
          }
          &-image {
            height: 300px;
          }
        }
      }
    }
    .para {
      p {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  // academy page end
  // living page start
  .hero {
    &__living {
      height: 740px;
    }
  }
  .living {
    &__inner {
      &-image {
        width: calc(100% - 530px + 270px);
        margin-right: -20px;
      }
    }
    .title {
      margin-bottom: 20px;
    }
  }
  // living page end
  // Doc pages start
  .doc {
    margin-top: 80px;
    .upload {
      &__input {
        &-tooltip {
          opacity: 1;
          top: unset;
          bottom: calc(100% + 20px);
          @include transformX;
          left: 50%;
          font-size: 12px;
          line-height: 14px;
          padding: 10px;
          max-width: 150px;
          animation: 6s removeMob ease-in;
          opacity: 0;
          &::after {
            border-color: $black-1 transparent transparent transparent;
            right: 50%;
            top: 100%;
            @include transformX;
          }
        }

        &:hover {
          .upload__input-tooltip {
            opacity: 0;
          }
        }
      }
    }
  }

  // Doc pages end
  // magic page start
  .wealth {
    &__bg {
      width: 100%;
      img {
        object-position: center;
        @include fullImage;
      }
    }
    &__inner {
      width: 80%;
      margin: 0 auto;
    }
    .title {
      justify-content: center;
      align-items: center;
      h1 {
        text-align: center;
      }
    }
    .para {
      p {
        text-align: center;
      }
    }
  }
  .magic {
    padding-top: 140px;
    &__inner {
      margin: 0 auto;
      width: 80%;
      flex-direction: column;
      -ms-flex-direction: column;
      &-slider {
        &-outer {
          width: 100%;
          margin: 0;
        }
      }
      &-cards {
        width: 100%;
        margin: 0;
        &-card {
          margin: 20px 0 !important;
          width: 50%;
        }
      }
    }
  }
  // magic page end
}
@include xxlg-xxxlg {
  // index page start
  .intro {
    &__inner {
      &-image {
        width: 50%;
        img {
          width: 100%;
        }
      }
    }
  }
  .tree {
    &__image {
      position: relative;
      left: -50%;
    }
  }
  // index page end
  // academy page start
  .hero {
    .title {
      margin-bottom: 20px;
    }
  }
  .para {
    p {
      font-size: 14px;
    }
  }
  .btn__primary {
    margin-top: 20px;
    font-size: 16px;
    line-height: 20px;
  }
  .academy {
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      max-width: 80%;
      margin: 0 auto;
      &-content {
        width: 100%;
        max-width: unset;
        margin-bottom: 50px;
      }
      &-slider {
        &-outer {
          width: 100%;
        }
        &-item {
          &-content {
            &-para {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }
    }
    .para {
      p {
        font-size: 16px;
        line-height: 22px;
      }
    }
    .title {
      align-items: center;
      justify-content: center;
      br {
        display: none;
      }
    }
    .para {
      p {
        text-align: center;
      }
    }
  }
  // academy page end
  // living page start
  .living {
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      &-content {
        max-width: 80%;
        margin: 0 auto;
        width: 100%;
        padding: 0 0 50px 0;
      }
      &-image {
        width: 100%;
        margin: 0 0 -10px 0;
      }
    }
    .title {
      align-items: center;
      justify-content: center;
      h3 {
        text-align: center;
      }
    }
    .para {
      width: 100%;
      p {
        text-align: center;
      }
    }
    &__tab {
      padding-top: 50px;

      &-inner {
        margin: 0 auto;
        max-width: 80%;
        width: 100%;
        &-header {
          display: flex;
          align-items: center;
          justify-content: center;
          &-btn {
            margin: 5px;
          }
        }
        &-body {
          margin-top: 25px;
        }
      }
    }
  }
  // living page end
  // Doc pages start
  .doc {
    &__inner {
      &-content {
        &-blog {
          margin-top: 25px;
          flex-direction: column;
          -ms-flex-direction: column;
          &-post {
            width: 100%;
          }
          &-info {
            margin-left: 0;
            display: flex;
            align-items: center;
            flex-direction: row;
            -ms-flex-direction: row;
            width: calc(100% + 30px);
            margin: 0 -15px;
            &-number {
              width: calc(50% - 30px);
              margin: 15px;
              height: unset;
            }
          }
        }
      }
    }
  }
  .news {
    &__inner {
      width: 80%;
      margin: 0 auto;
      &-doc {
        flex-direction: column;
        -ms-flex-direction: column;
        &-item {
          margin: 13px 0;
          width: 100%;
          &-content {
            &-title {
              font-size: 32px;
            }
            &-subtitle {
              font-size: 24px;
              margin: 10px 0;
            }
          }
        }
      }
    }
  }
  // Doc pages end
  // utility page start
  .utility {
    height: unset;
    &__bg {
      width: 100%;
      height: 70%;
      top: unset;
      bottom: 0;
    }
    &::before {
      width: 100%;
      height: 50%;
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    }
    &__inner {
      padding: 120px 0 50px 0;
      width: 100%;
    }
    &__more {
      width: calc(100% + 40px);
      background: $black;
      margin: 200px -20px;
      &-row {
        justify-content: center;
        &::before {
          left: -20px;
          width: calc(100% + 40px);
          clip-path: unset;
          background: none;
        }
      }
      &-footer {
        padding: 15px 0;
      }
    }
    .title {
      align-items: center;
      justify-content: center;
      h1 {
        text-align: center;
        span {
          margin-left: 0;
        }
      }
    }
    .para {
      width: 100%;
      p {
        text-align: center;
      }
    }
  }
  // utility page end
}
@include xlg-xxlg {
  // main start
  .title {
    h1 {
      font-size: 42px;
    }
    h2 {
      font-size: 26px;
      line-height: 32px;
    }
  }
  // main end
  // index page start
  .intro {
    margin-top: 80px;
    &__inner {
      padding: 15px 0 20px 0;
      &-content {
        .title {
          h1 {
            font-size: 24px;
          }
        }
      }
    }
  }
  .tree {
    &__row {
      flex-direction: column;
      -ms-flex-direction: column;
      &-card {
        margin-bottom: 20px;
        &-header {
          margin-bottom: 10px;
          &-title {
            font-size: 20px;
            line-height: 1;
            width: calc(100% - 100px);
          }
        }
        &-body {
          &-para {
            margin-bottom: 10px;
          }
        }
        &-footer {
          font-size: 16px;
          line-height: 1;
        }
      }
    }
  }
  .question {
    .title {
      h1 {
        font-size: 32px;
      }
    }
  }
  .accord {
    &__tab {
      margin-bottom: 15px;
      &-btn {
        font-size: 16px;
        line-height: 1;
      }
      &-content {
        p {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
  .team {
    padding: 50px 0;
    &__inner {
      &-row {
        margin: 0 -10px;
        &-card {
          width: calc(50% - 20px);
          margin: 10px;
        }
      }
    }
  }
  .smart__inner-content .title h1 {
    font-size: 32px;
  }
  // index page end
  // academy page start
  .hero {
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      max-width: 80%;
      margin: 0 auto;
      &-content {
        width: 100%;
        padding-left: 0;
      }
      &-image {
        width: 100%;
        margin-top: 30px;
      }
    }
    .title {
      justify-content: center;
      align-items: center;
      h2 {
        text-align: center;
      }
    }
    .para {
      p {
        text-align: center;
      }
    }
    .btn__primary {
      margin: 25px auto 0 auto;
      display: block;
      max-width: 170px;
    }
  }
  .academy {
    padding: 60px 0;
    &__inner {
      &-slider {
        max-width: 300px;
        margin: 0 auto;
        &-item {
          flex-direction: column;
          -ms-flex-direction: column;
          &-content {
            order: 2;
            padding: 20px 30px;
            width: calc(100% - 60px);
            &-title {
              text-align: center;
              font-size: 20px;
            }
            &-para {
              text-align: center;
            }
          }
          &-image {
            order: 1;
            width: 100%;
            height: auto;
          }
        }
      }
    }
    &__title {
      font-size: 20px;
      line-height: 26px;
    }
    .title {
      h2 {
        font-size: 34px;
        line-height: 42px;
        text-align: center;
      }
      br {
        display: block;
      }
    }
    .para {
      p {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  .available {
    .title {
      top: 30px;
      width: 100%;
    }
  }
  // academy page end
  // Doc pages start
  .doc {
    &__inner {
      &-header {
        justify-content: center;
        &-link {
          font-size: 20px;
          line-height: 24px;
          margin: 0 5px;
          padding: 10px 20px;
        }
      }
      &-content {
        &-tab {
          width: 100%;
        }
        &-nav {
          width: 100%;
          margin-top: 50px;
        }
        &-card {
          margin: 10px;
          width: calc(50% - 20px);
          &-body {
            max-width: unset;
            &-image {
              width: 140px;
              height: 140px;
              margin: 0 auto;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
          &-row {
            margin: 0 -10px;
          }
        }
        &-row {
          flex-direction: column;
          -ms-flex-direction: column;
        }
        &-blog {
          margin-top: 25px;
          flex-direction: column;
          -ms-flex-direction: column;
        }
        &-meme {
          padding-top: 20px;
          .title {
            &.left {
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
      .subtitle {
        margin-top: 10px;
      }
    }
    .title {
      margin-bottom: 0;
    }
    .subtitle {
      h2 {
        font-size: 18px;
        line-height: 24px;
      }
    }
    .upload {
      margin: 20px auto;
      &__input {
        max-width: 200px;
        &-text {
          font-size: 12px;
          line-height: 1;
        }
        label {
          font-size: 16px;
        }
      }
    }
  }
  // Doc pages end
}
@include lg-xlg {
  .intro {
    &__inner {
      flex-direction: column;
      -ms-flex-direction: column;
      &-content {
        width: 100%;
        margin-bottom: 25px;
        .title {
          h1 {
            text-align: center;
          }
        }
        .para {
          p {
            text-align: center;
          }
        }
      }
      &-image {
        width: 100%;
        max-width: 250px;
        margin-bottom: -150px;
        position: relative;
        z-index: 1;
      }
    }
  }
  .news {
    &__inner {
      &-header {
        &-title {
          font-size: 24px;
        }
      }
    }
  }
  .tree {
    &__image {
      left: -70%;
    }
    &__row {
      &-card {
        margin-bottom: 40px;
        width: calc(100% - 20px);
        padding: 10px;
      }
    }
  }
  .special__inner-slider-item-content-footer {
    margin-top: 30px;
  }
  .road__inner-body-content-row-column {
    padding-right: 0;
    width: 100%;
  }
  .special__inner-slider-item-content-tag {
    margin: 15px 0;
    &-link {
      font-size: 12px;
      line-height: 1;
    }
  }
  .road__inner-header-btn {
    text-align: center;
    font-size: 16px;
  }
  .checkbox {
    margin: 20px 0;
    label {
      line-height: 24px;
    }
  }
  .roadmap {
    padding: 50px 0;
  }
  .road {
    &__inner {
      &-header {
        &-btn {
          width: calc(25% - 20px);
          padding: 5px 10px;
          font-size: 15px;
          line-height: 1;
          border-radius: 12px 12px 0 0;
          br {
            display: block;
          }
          i {
            display: none;
          }
        }
      }
      &-body {
        border-radius: 0 0 20px 20px;
        padding: 20px 40px;
      }
    }
  }
  .team {
    &__inner {
      &-row {
        flex-direction: column;
        -ms-flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        &-card {
          width: 100%;
          margin: 15px 0;
        }
      }
    }
  }
  .question {
    padding: 30px 0 50px 0;
  }
  .footer {
    &__inner {
      &-row {
        flex-direction: column;
        -ms-flex-direction: column;
        &-column {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          &-title {
            width: 100%;
          }
          &-link {
            margin: 10px;
          }
        }
      }
      &-copy {
        font-size: 16px;
        line-height: 20px;
      }
      &-social {
        &-link {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            max-width: 18px;
            max-height: 18px;
          }
        }
      }
    }
  }
  // living page start
  .hero {
    &__living {
      height: 800px;
      &-bg {
        &::before {
          background: rgb(23, 23, 23);
          background: linear-gradient(
            0deg,
            rgba(23, 23, 23, 1) 28%,
            rgba(255, 255, 255, 0) 79%
          );
        }
      }
      &-inner {
        height: calc(100% - 80px);
        top: 80px;
        left: 20px;
        @include transformReset;
        max-width: unset;
        width: calc(100% - 40px);
        &-content {
          height: calc(100% - 160px);
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          -ms-flex-direction: column;
          padding: 80px 0;
        }
      }
      .title {
        h1 {
          text-align: center;
          font-size: 64px;
          line-height: 1;
          span {
            margin-left: 0;
            font-size: 24px;
            line-height: 30px;
          }
        }
      }
      .para {
        p {
          font-size: 12px;
          line-height: 16px;
          text-align: center;
          &:first-child {
            display: none;
          }
          &:last-child {
            display: block;
          }
        }
      }
    }
  }
  .living {
    overflow: hidden;
    &__inner {
      &-content {
        max-width: unset;
      }
      &-image {
        margin: 0 -100px -10px -100px;
        width: calc(100% + 200px);
        position: relative;
      }
    }
    .title {
      h3 {
        font-size: 18px;
        line-height: 24px;
      }
    }
    .para {
      p {
        font-size: 10px;
        line-height: 16px;
      }
    }
    &__tab {
      &-inner {
        &-header {
          &-btn {
            padding: 6px 16px;
            font-size: 12px;
            line-height: 1;
          }
        }
      }
    }
  }
  // living page end
  // Doc pages start
  .doc {
    padding: 30px 0;
    &__inner {
      &-header {
        justify-content: flex-start;
        overflow: auto;
        flex-wrap: nowrap;
        width: 100%;
        /* Hide scrollbar for Chrome, Safari and Opera */
        &::-webkit-scrollbar {
          display: none;
        }
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        &-link {
          font-size: 15px;
          line-height: 20px;
          margin: 0 10px;
          padding: 10px 20px;
          white-space: nowrap;
        }
      }
      &-content {
        padding-top: 30px;
        &-tab {
          &-event {
            &-language {
              font-size: 20px;
              line-height: 1;
            }
          }
        }
        &-nav {
          &-link {
            font-size: 20px;
            line-height: 1;
          }
        }
        &-card {
          margin: 5px;
          width: calc(50% - 10px);
          &-row {
            margin: 0 -5px;
          }
          &-body {
            padding: 14px;
            &-image {
              width: 130px;
              height: 130px;
            }
            &-info {
              margin-top: 15px;
              &-title {
                font-size: 16px;
                line-height: 20px;
                span {
                  font-size: 13px;
                  line-height: 1;
                  padding: 5px 0;
                }
              }
            }
          }
          &-footer {
            font-size: 14px;
            line-height: 1;
          }
        }
        &-blog {
          &-post {
            &-body {
              &-title {
                font-size: 16px;
                line-height: 20px;
              }
              &-para {
                font-size: 13px;
                line-height: 16px;
              }
            }
          }
          &-info {
            &-number {
              &-text {
                font-size: 12px;
                line-height: 16px;
                span {
                  font-size: 24px;
                  line-height: 30px;
                  margin-top: 0;
                }
              }
            }
          }
        }
      }
    }
    .title {
      align-items: flex-start;
      justify-content: flex-start;
      h1 {
        font-size: 24px;
        line-height: 30px;
      }
    }
  }
  // Doc pages end
  // utility page start
  .utility {
    height: unset;
    &__bg {
      width: 100%;
      height: 70%;
      top: unset;
      bottom: 0;
    }
    &::before {
      height: 50%;
    }
    &__inner {
      width: 90%;
      margin: 0 auto;
    }
    &__more {
      margin: 250px -20px 40px -20px;
      &-row {
        padding: 20px 0;
        &-column {
          width: 90px;
          &-icon {
            width: 55px;
            height: 55px;
          }
          &-title {
            font-size: 12px;
            line-height: 16px;
          }
        }
      }
      &-footer {
        padding: 0 0 15px 0;
        font-size: 18px;
        line-height: 1;
      }
    }
    .title {
      margin-bottom: 30px;
      h1 {
        font-size: 48px;
        line-height: 1;
        span {
          font-size: 18px;
          line-height: 1;
        }
      }
    }
    .para {
      p {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  // utility page end
  // magic page start
  .wealth {
    &__inner {
      width: 90%;
    }
    .title {
      h1 {
        font-size: 36px;
        line-height: 40px;
      }
    }
    .para {
      p {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  .magic {
    padding-top: 50px;
    overflow: hidden;
    &__inner {
      width: 100%;
      &-slider {
        &-item {
          &-content {
            &-title {
              font-size: 28px;
              line-height: 1;
              margin: 15px;
            }
            &-link {
              font-size: 12px;
              max-width: 115px;
            }
          }
        }
        &-outer {
          &-content {
            padding: 20px;
          }
        }
      }
      &-cards {
        flex-direction: column;
        position: relative;
        padding-top: 60px;
        margin: 0 auto;
        width: 90%;
        &-mobile {
          position: absolute;
          display: block;
          top: -20px;
          left: -20px;
          width: calc(100% + 40px);
          height: 100%;
          z-index: -1;
          img {
            width: 100%;
          }
        }
        &-card {
          width: 220px;
          &:nth-of-type(even) {
            margin: 10px 0 10px auto !important;
          }
        }
      }
    }
    &__tree {
      bottom: 0;
      margin-top: 0;
    }
    .title {
      margin-bottom: 20px;
    }
  }
  // magic page end
}
@include md-lg {
  .intro {
    margin-top: 60px;
    &__inner {
      margin-bottom: -100px;
      position: relative;
      z-index: 2;
    }
  }
  .title {
    margin-bottom: 20px;
    h1 {
      font-size: 26px;
      text-align: center;
    }
  }
  .subtitle {
    h2 {
      font-size: 16px;
    }
  }
  .special {
    .subtitle {
      margin-bottom: 0;
    }
  }
  .smart {
    &__inner {
      &-content {
        margin-bottom: 20px;
        .title {
          h1 {
            font-size: 26px;
          }
        }
      }
    }
  }
  .para {
    p {
      font-size: 14px;
    }
  }
  .tree {
    &__image {
      left: -100%;
    }
  }
  .tab {
    padding: 15px;
    width: calc(100% - 30px);
    &__inner {
      &-body {
        min-height: 200px;
        &-row {
          &-title {
            font-size: 12px;
            line-height: 14px;
            width: 100px;
          }
          &-para {
            width: calc(100% - 105px);
            margin-left: 5px;
            font-size: 12px;
            line-height: 14px;
            span {
              margin-right: 5px;
            }
          }
        }
        &-list {
          &-title {
            font-size: 12px;
            line-height: 14px;
          }
          ul {
            li {
              font-size: 12px;
              line-height: 14px;
              span {
                font-size: 10px;
                line-height: 12px;
              }
            }
          }
        }
        &-input {
          &-title {
            font-size: 12px;
            line-height: 14px;
            width: 100px;
          }
          input {
            width: calc(100% - 110px);
          }
        }
        &-vote {
          &-title {
            font-size: 12px;
            line-height: 14px;
            width: 100px;
          }
          &-input {
            font-size: 12px;
            line-height: 1;
            input {
              font-size: 12px;
              line-height: 1;
            }
          }
          &-link {
            font-size: 12px;
            line-height: 14px;
            width: unset;
            padding: 0 5px;
          }
        }
        &-crypto {
          &-title {
            font-size: 12px;
            line-height: 16px;
          }
          &-btn {
            font-size: 12px;
            line-height: 16px;
            padding: 5px 15px;
          }
        }
      }
      &-footer {
        &-btn {
          font-size: 14px;
          padding: 5px 15px;
        }
      }
    }
  }
  .special {
    &__inner {
      &-slider {
        &-item {
          &-content {
            padding: 15px;
            width: calc(100% - 30px);
            &-header {
              font-size: 14px;
              line-height: 16px;
            }
            &-title {
              margin: 10px 0;
              font-size: 18px;
            }
            &-para {
              font-size: 14px;
            }
            &-footer {
              &-link {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  .checkbox {
    margin: 10px 0;
    label {
      font-size: 14px;
      &::before {
        width: 18px;
        height: 18px;
      }
      span {
        width: 15px;
        height: 15px;
        top: 6px;
      }
      &::after {
        width: 3px;
        left: 9px;
        top: 7px;
        height: 8px;
      }
    }
  }
  .team__inner-row-card-cor {
    width: 110px;
    img {
      width: 100%;
    }
  }
  .header {
    &__inner {
      &-logo {
        img {
          width: 25px;
          height: 25px;
        }
        span {
          font-size: 20px;
          line-height: 1;
          margin-left: 6px;
        }
      }
    }
  }
  .accord__tab-btn {
    font-size: 14px;
  }
  .footer {
    &__inner {
      &-row {
        margin: 15px 0;
        &-column {
          margin-bottom: 10px;
          &-title {
            font-size: 14px;
            line-height: 1;
            margin-bottom: 10px;
          }
          &-link {
            font-size: 10px;
            line-height: 1;
            margin: 5px;
          }
        }
      }
      &-logo {
        img {
          width: 25px;
          height: 25px;
        }
        span {
          font-size: 20px;
          line-height: 1;
          margin-left: 6px;
        }
      }
      &-copy {
        font-size: 12px;
      }
      &-social {
        &-link {
          margin: 0 5px;
          width: 20px;
          height: 20px;
          svg {
            max-height: 12px;
            max-width: 12px;
          }
        }
      }
    }
  }
  .nav {
    top: 60px;
    height: calc(100% - 60px);
  }
  // academy page start
  .hero {
    &__inner {
      max-width: 90%;
    }
  }
  .academy {
    &__inner {
      max-width: 90%;
    }
  }
  // academy page end
  // living page start
  .living {
    &__tab {
      &-inner {
        max-width: unset;
      }
    }
  }
  // living page end
  .news {
    &__inner {
      width: 100%;
      margin: 0 auto;
      &-doc {
        margin: 0 13px;
        &-item {
          &-content {
            &-title {
              font-size: 20px;
            }
            &-subtitle {
              font-size: 14px;
            }
            &-date {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
@include xsm-sm {
  // academy page start
  .hero {
    &__inner {
      max-width: unset;
    }
  }
  .academy {
    &__inner {
      max-width: unset;
    }
  }
  // academy page end
  // doc page start
  .doc__inner-content-card-row {
    margin: 0;
    flex-direction: column;
    -ms-flex-direction: column;
  }
  .doc__inner-content-card {
    width: calc(100% - 10px);
  }
  // doc page end
}
@-webkit-keyframes removeMob {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes removeMob {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
